def define_matrix(A, B):
    print("For Matrix A")
    for i in range(0, row1):
        for j in range(0, col1):
            A[i][j] = int(input("Enter an element : "))

    print("For Matrix B")
    for i in range(0, row2):
        for j in range(0, col2):
            B[i][j] = int(input("Enter an element : "))


def display_matrix(A, B):
    print("Matrix_A : ")
    for i in range(row1):
        for j in range(col1):
            print(A[i][j], end="\t")
        print()

    print("Matrix_B : ")
    for i in range(row2):
        for j in range(col2):
            print(B[i][j], end="\t")
        print()


def add_matrix(A, B):
    C = [[0 for j in range(col1)] for i in range(row1)]
    if ((row1 == row2) and (col1 == col2)):
        for i in range(0, row2):
            for j in range(0, col2):
                C[i][j] = A[i][j] + B[i][j]
    else:
        print("Addition not possible ")

    print("Matrix_C : Matrix_A + Matrix_B ")
    for i in range(row2):
        for j in range(col2):
            print(C[i][j], end="\t")
        print()


def sub_matrix(A, B):
    C = [[0 for j in range(col1)] for i in range(row1)]
    if ((row1 == row2) and (col1 == col2)):
        for i in range(0, row2):
            for j in range(0, col2):
                C[i][j] = A[i][j] - B[i][j]
    else:
        print("Subtraction not possible ")

    print("Matrix_C : Matrix_A - Matrix_B ")
    for i in range(row2):
        for j in range(col2):
            print(C[i][j], end="\t")
        print()


def mul_matrix(A, B):
    C = [[0 for j in range(col2)] for i in range(row1)]

    if (col1 == row2):
        for i in range(row1):
            for j in range(col2):
                for k in range(col1):
                    C[i][j] += A[i][k] * B[k][j]
    else:
        print("Multiplication is not possible")

    print("Matrix_C = Matrix_A * Matrix_B : ")
    for i in range(row1):
        for j in range(col2):
            print(C[i][j], end="\t")
        print()


def transpose_matrix(A, row, col):
    transpose = [[0 for j in range(row)] for i in range(col)]
    for i in range(0, row):
        for j in range(0, col):
            transpose[j][i] = A[i][j]

    print("Transpose of matrix : ")
    for i in range(col):
        for j in range(row):
            print(transpose[i][j], end='\t')
        print()


row1 = int(input("Enter the number of rows in matrix A : "))
col1 = int(input("Enter the number of columns in matrix A : "))
row2 = int(input("Enter the number of rows in matrix B : "))
col2 = int(input("Enter the number of columns in matrix B : "))

A = [[0 for j in range(col1)] for i in range(row1)]
B = [[0 for j in range(col2)] for i in range(row2)]

define_matrix(A, B)
display_matrix(A, B)
add_matrix(A, B)
sub_matrix(A, B)
mul_matrix(A, B)
transpose_matrix(A, row1, col1)
transpose_matrix(B, row2, col2)